{
  "name": "brandonlind",
  "private": true,
  "version": "1.1.0",
  "description": "The personal site for Brandon Lind.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandon-lind/brandonlind.git"
  },
  "author": "Brandon Lind",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandon-lind/brandonlind/issues"
  },
  "homepage": "https://github.com/brandon-lind/brandonlind#readme"
}
